<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://imagedelivery.net/None/b83c951fj4ff3j42fajb02bj69ed3191a54d/public" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Capsule - AI-Powered Time Capsules</title>
    <meta name="description" content="Built with jdoodle.ai - Store personal memories in AI-powered time capsules that evolve and can be reopened in the future with context-aware narratives." />
    <meta property="og:title" content="Memory Capsule - AI-Powered Time Capsules" />
    <meta property="og:description" content="Built with jdoodle.ai - Store personal memories in AI-powered time capsules that evolve and can be reopened in the future with context-aware narratives." />
    <meta property="og:image" content="https://imagedelivery.net/None/b83c951fj4ff3j42fajb02bj69ed3191a54d/public" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Memory Capsule - AI-Powered Time Capsules" />
    <meta name="twitter:description" content="Built with jdoodle.ai - Store personal memories in AI-powered time capsules that evolve and can be reopened in the future with context-aware narratives." />
    <meta name="twitter:image" content="https://imagedelivery.net/None/b83c951fj4ff3j42fajb02bj69ed3191a54d/public" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 